﻿LatchD (Параллельный регистр)

Настраиваемый параллельный регистр

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение элемента

Входное напряжение логической 1: минимальное входное напряжение лог. 1, В

Входное напряжение логического 0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

Каналы: число триггеров в регистре

Третье состояние:  "True" - выход с тремя состояниями, "False" - выход обычный

Инвертированный:   "True" - инверсный выход, "False" - выход прямой

Trigger: режим работы регистра: None - многоразрядный буфер, Clock - запись по фронту сигнала Clk, InEnable - прозрачный триггер, запись по низкому уровню Clk
