﻿Voltage Probe (Пробник):

Захватив мышью пробник, и касаясь им проводов или контактов можно измерить напряжение/логические уровни без подключения к схеме.

Подключите пробник к проводу или контакту, чтобы измерить напряжение/логические уровни.

Логический пробник: 
оранжевый кружок = высокий уровень (Лог. "1")
белый кружок 	 = низкий  уровень (Лог. "0")

Щелкните правой кнопкой мыши на пробнике и добавьте в канал плоттера.
Доступно 4 канала плоттера.


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение пробника

Показать напряжение: "True/False" - включить/выключить отображение измеренного напряжения

Порог: граница Лог.0/Лог.1, В


Дополнительная информация: 
 http://simulide.blogspot.com/p/probe.html