﻿BcdTo7S (Дешифратор кода 7 сегментного индикатора)

Настраиваемый дешифратор для семисегментного индикатора.
Отображаемые цифры: 0-9,а-F. (шестнадцатеричные)
Работа с индикаторами с общим катодом и общим анодом


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение элемента

Высокое входящее напряжение: минимальное входное напряжение лог. 1, В

Низкое входящее напряжение: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Высокое выходящее напряжение: выходное напряжение лог. 1, В

Низкое выходящее напряжение: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

Инвертированный: "True" - индикатор с общим анодом, "False" - индикатор с общим катодом

Третье состояние: True - третье состояние на выходе (постоянно)


 