﻿BJT (Биполярный транзистор):


Показать идентификатор: "True/False" - включено/выключено обозначение транзистора.

Усиление - коэффициент усиления транзистора (h21).

Порог - падение напряжение База - Эмиттер, при котором транзистор открывается.

PNP: "True/False" - Тип транзистора NPN: включено/выключено

BC Diode: "True/False" - симуляция диода между Базой и Коллектором: включено/выключено
при включении диода симуляция замедляется
