﻿Circuit (схема):

Скорость: Скорость симуляции в тактов в сек.

Шаг Отклика: Периодичность запуска просчета реактивных компонентов (в тактах). Значения 1-100 (меньше - точнее и медленнее симуляция)

Накопление NoLin: Точность расчета нелинейных компонентов. Больше значение - точнее расчет и медленней симуляция. 

Отобразить сетку: "True/False" - включить/выключить отображение сетки на рабочем поле

Показать полосы прокрутки: "True/False" - включить/выключить отображение полос прокрутки

Animate: "True/False"  - включить/выключить отображение логических уровней на проводах: красный - лог. "1", синий - лог. "0"

Font Scale: масштаб системных шрифтов. Например: 1,5 = 150%

Auto Backup Secs: интервал в секундах сохранения изменений в схеме для резервной копии.
При 0 резервная копия не создается.


Дополнительная информация:
http://simulide.blogspot.com/p/blog-page_15.html
