﻿Clock (Тактовый генератор):

Простой источник тактовых импульсов (меандр).

Можно включать и выключать кнопкой слева.

Показать идентификатор: "True/False" - включено/выключено обозначение генератора

Напряжение: амплитуда колебаний.

Единица измерения: V - Вольт,  mV - милливольт

Показать в вольтах: "True/False" - включено/выключено отображение амплитуды сигнала

Частота: частота генератора в Герцах
