﻿Counter (Счетчик - делитель)

Настраиваемый делитель.

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение элемента

Высокое входящее напряжение: минимальное входное напряжение лог. 1, В

Низкое входящее напряжение: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Высокое выходящее напряжение: выходное напряжение лог. 1, В

Низкое выходящее напряжение: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

Инвертировать такты: "True" - счет по срезам входных импульсов, "False" - счет по фронтам входных импульсов

Инвертировать сброс: "True" - асинхронный сброс при лог. 0, "False" - асинхронный сброс при лог. 1 

Максимальное значение: число, на 1 меньшее коэффициента деления
