﻿Current Source (Источник тока):

Регулируемый источник тока.

Сила тока изменяется от 0 до максимального значения при помощи регулятора.

Кнопка снизу: Включить/Выключить источник тока.

Выходное значение силы тока показывается на кнопке.


Настройки:
Показать идентификатор: "True/False " - включить/выключить обозначение источника тока.

Ток: - максимальное значение тока на выходе источника.

Единица измерения: A - Амперы, mA - миллиАмперы.

Показать услилитель: индикация максимального тока на выходе источника.
