﻿Fixed Voltage (Фиксированное напряжение):

Это простой источник напряжения.
В цифровых схемах используется как источник логических сигналов Лог.0 / Лог. 1

Включение/выключение производится боковой кнопкой.

Настройки:

Показать идентификатор: "True/False" - включить/выключить обозначение источника напряжения.

Напряжение: выходное напряжение источника

Единица измерения:   V - вольт, mV - милливольт

Показать в вольтах: "True/False" показать/скрыть выходное напряжение


