﻿I2CRam (Последовательная RAM/ROM)

ОЗУ/ROM с последовательной шиной

Компонент можно использовать как ОЗУ или ПЗУ.
Возможно сохранение данных в файле со схемой при установке параметра Persistent = True

Возможно сохранение данных ОЗУ/ПЗУ в файл и загрузка их из файла (доступно из контекстного меню).
Содержимое ОЗУ/ПЗУ сохраняется в бинарном или текстовом формате. При указании расширения файла *.bin - бинарный формат.
По умолчанию - текстовой формат.



Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение RAM

Контрольный код: --

Размер байтов: объем памяти в байтах

Persistent: "True" - сохранять данные в файле схемы, "False" - не сохранять

