﻿Image (Рисунок)

Этот элемент позволяет разместить рисунок в схеме.
Рисунок загружается из контекстного меню на значке, размещенном на схеме. 
Поддерживаемые форматы: PNG, BMP
Размеры рисунка можно менять, изменив соответствующие параметры. 


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение рисунка

Размер по горизонтали: ширина рисунка в точках

Размер по  вертикали: высота рисунка в точках
 
Кайма: ширина контура рисунка в точках

Цвет: настройки цвета

Непрозрачность: настройка прозрачности от 0 - прозрачный до 1 - непрозрачный

Значение Z: расположение рисунка по отношению к схеме 1 - над схемой, -1 - под схемой

Image File: путь к файлу
