﻿KeyPad (матричная клавиатура):

Настраиваемая (количество строк и столбцов) цифровая клавиатура.
Вы можете настроить  число строк и стобцов а также обозначения на кнопках.

По умолчанию установлено 12 клавиш (телефонная клавиатура): 4 строки, 3 стобца


Настройки:

Показать идентификатор: "True/False" - включить/выключить обозначение клавиатуры

Строки: - число строк в матрице

Столбцы: - число столбцов в матрице

Ключевые метки: - обозначения на кнопках. 

Метки на кнопках вводятся без пробелов, построчно, с левого верхнего угла, в направлении слева - направо и сверху - вниз. На каждой кнопке размещается 1 символ.



Дополнительная информация:
 http://simulide.blogspot.com/p/blog-page_22.html
