﻿LatchD (Параллельный регистр)

Настраиваемый параллельный регистр

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение элемента

Высокое входящее напряжение: минимальное входное напряжение лог. 1, В

Низкое входящее напряжение: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Высокое выходящее напряжение: выходное напряжение лог. 1, В

Низкое выходящее напряжение: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

Каналы: число триггеров в регистре

Третье состояние:  "True" - выход с тремя состояниями, "False" - выход обычный

Инвертированный:   "True" - инверсный выход, "False" - выход прямой

Trigger: режим работы регистра: None - многоразрядный буфер, Clock - запись по фронту сигнала Clk, InEnable - прозрачный триггер, запись по низкому уровню Clk
