﻿Operational Amplifier (Операционный усилитель):

По умолчанию контакты питания не показаны и выходное напряжениев будет в пределах 0V-5V.

Для получения других выходных напряжений, установите параметр "Силовые контакты" в "true" и выводы питания будут показаны.
Подключите эти контакты к источникам необходимого напряжения.

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение ОУ

Усиление: коэффициент устиления по напряжению

Силовые контакты: "True/False" показать/скрыть выводы питания ОУ
