﻿Package (Упаковка)

Рамка для создания корпуса, УГО подсхемы

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение корпуса

Logic Symbol: "True" - УГО подсхемы, "False" DIP корпус подсхемы

Package File: путь к каталогу, содержащему подсхемы

Ширина: ширина прямоугольника в клетках

Высота: высота прямоугольника в клетках

 