﻿Voltage Probe (Измерительный щуп):

Захватив мышью щуп, и касаясь им проводов или контактов можно измерить напряжение/логические уровни без подключения к схеме.

Подключите щуп к проводу или контакту, чтобы измерить напряжение/логические уровни.

Логический пробник: 
оранжевый кружок = высокий уровень (Лог. "1")
белый кружок 	 = низкий  уровень (Лог. "0")

Щелкните правой кнопкой мыши на щупе и добавьте в канал плоттера.
Доступно 4 канала плоттера.


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение щупа

Shov volt: "True/False" - включить/выключить отображение измеренного напряжения


Дополнительная информация: 
 http://simulide.blogspot.com/p/probe.html