﻿Push Button (Тактовая кнопка):

Тактовая кнопка без фиксации

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение кнопки

Закрыть нормально: "True/False" - нормально замкнутые/нормально разомкнутые контакты

Полюса: число групп контактов

Кеу: Надпись на кнопке

