﻿Rectangle (Прямоугольник)

Этот элемент позволяет разместить прямоугольник в схеме.
Размеры, заливку, рамку можно менять, изменив соответствующие параметры. 


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение прямоугольника

Размер по горизонтали: ширина прямоугольника в точках

Размер по  вертикали: высота прямоугольника в точках
 
Кайма: ширина контура прямоугольника в точках

Цвет: цвет заливки

Непрозрачность: настройка прозрачности от 0 - прозрачный до 1 - непрозрачный

Значение Z: расположение прямоугольника по отношению к схеме 1 - над схемой, -1 - под схемой


