﻿Seven Segment Display (Семисегментный индикатор):

Настраиваемый семисегментный светодиодный индикатор
Индикатор будет мигать белым при превышении максимального тока примерно на 40%.

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение индикатора

Цвет: цвет свечения yellow, red, green, blue, orange, purple

Количество отображений:  число разрядов на индикаторе

Общий катод: "True" - индикатор с общим катодом,  "False" - с общим анодом

Vertical Pins: "True" - выводы располааются по вертикали,  "False" - выводы сбоку и снизу

Порог: прямое падение напряжения на светодиоде. Устанавливается в зависимости от цвета свечения светодиода

Максимальный ток: максимальное значение тока через светодиод, А.

Сопротивление: внутреннее сопротивление светодиода, Ом.



Дополнительная информация:
 https://simulide.blogspot.com/p/seven-segment-display.html
