﻿Switch Dip (DIP переключатель):

Настраиваемый групповой переключатель

Нажимайте на индивидуальную кнопку для включения/выключения:

Зеленый цвет кнопки - включено
Серый цвет кнопки - выключено


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение переключателя

Size: количество выключателей в корпусе
