﻿Switch (Выключатель):


Настраиваемый выключатель с фиксацией.

Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение выключателя

Закрыть нормально: "True/False" - нормально замкнутые/нормально разомкнутые контакты

Полюса: число групп контактов

ДатаВремя (DT): "True" - контакты переключающие, "False" - контакты одиночные 

Кеу: Надпись на кнопке
