﻿Wave Generator (Функциональный генератор):


Настройки:
Показать идентификатор: "True/False" - включить/выключить обозначение генератора

Напряжение: размах колебаний выходного сигнала

Единица измерения: V - Вольт, mV - милливольт

Показать в вольтах: "True/False" - включить/выключить отображение размаха колебаний напряжения

Частота: частота колебаний

Базовое напряжение: минимальное значение напряжение сигнала

Обязательное поле (Duty Square): длительность положительного импульса прямоугольной формы (только для прямоугольного сигнала), %

Качество: определяет гладкость кривой (частота дискретизации) от 1 до 5.

Тип волны: Sine, Saw, Triangle, Square.

